SUPABASE_URL=https://imjiiztnucnpcagxxdqt.supabase.co
SUPABASE_ANON_KEY=sb_publishable_if9STiPbYQwOVQQXUyyCRg_I4TMrZXi
JWT_SECRET=7d9s8f7sd9f87sd9f87sd9f8sd7f98sd7f98sd7f
JWT_ACCESS_SECRET=7d9s8f7sd9f87sd9f87sd9f8sd7f98sd7f98sd7f
JWT_REFRESH_SECRET=7d9s8f7sd9f87sd9f87sd9f8sd7f98sd7f98sd7f